# SBJSFComp

./: .gitignore  .gitmodules  README.md  sincronizaGitComFrameWork.sh  sincronizaGiteSBComp.sh
htmlOffiline/: teste.html  testesLayout
htmlOffiline/Volverine/tag/: nb-configuration.xml  pom.xml
htmlOffiline/Volverine/tag/src/assemble/: layout.xml  theme.xml
htmlOffiline/Volverine/tag/src/main/java/org/primefaces/adamantium/convert/: ThemeConverter.java
htmlOffiline/Volverine/tag/src/main/java/org/primefaces/adamantium/view/: MarkersView.java
htmlOffiline/Volverine/tag/src/main/webapp/: overlay.xhtml
htmlOffiline/Volverine/tag/src/main/webapp/WEB-INF/: web.xml
htmlOffiline/seguranca/simples/: editarGrupo.xhtml
htmlOffiline/seguranca/simples/usuario/: editarUsuario.xhtml
htmlOffiline/testesLayout_arquivos/: adamantium-font.css  auxiliarPrimeFaces.js  font-awesome.css  font-awesome_002.css  primefaces.css  tabelasALinhamento.css  telaInfo.js  theme.css
model_regras/: pom.xml
model_regras/Bits/source/SBProject/SuperBitsWPStarter/: pom.xml
model_regras/Bits/source/SBProject/SuperBitsWPStarter/src/main/java/com/super_bits/config/webPaginas/: ConfigCoreSCV.java  ConfigWebPaginas.java  ConfigoreSCVWP.java  InicioFimContextoWebPagina.java  SiteMap.java
model_regras/Bits/source/SBProject/SuperBitsWPStarter/src/main/webapp/WEB-INF/: web.xml
model_regras/Bits/source/SBProject/SuperBitsWPStarter/src/main/webapp/site/: rodape.xhtml
model_regras/src/main/java/com/super_bits/InomeClienteI/editorCompoente/: ComponenteVisual.java  SBDados.java
model_regras/src/main/java/com/super_bits/InomeClienteI/editorCompoente/model/: BeanExemplo.java  FabBeanExemplo.java
model_regras/src/main/java/com/super_bits/InomeClienteI/editorCompoente/model/config/: ConfigPersistenciaInomeProjetoI.java  ParametrosInomeProjetoI.java  VariaveisInomeProjetoI.java
model_regras/src/main/java/com/super_bits/InomeClienteI/editorCompoente/model/usuariosExemplo/: FabGrupoUsuario.java
model_regras/src/main/java/com/super_bits/InomeClienteI/editorCompoente/regras_de_negocio_e_controller/: FabAcaoEditorDeComponentes.java  FabAcaoTestesBeanExemplo.java  FabMenuExemplo.java  FabModulosJSFComp.java  FabTestesBeanExemplo.java  InfoAcaoEditorComponente.java  InfoModuloInomeProjetoI.java  InfoModuloSBComp.java
model_regras/src/main/java/com/super_bits/InomeClienteI/editorCompoente/regras_de_negocio_e_controller/MODULOS/demonstracao_acesso_restrito/: FabAcaoAcessoRestritoExemplo.java  InfoAcaoAcessoRestritoExemplo.java  ModuloAcessoRestritoExemplo.java
model_regras/src/main/java/com/super_bits/InomeClienteI/editorCompoente/regras_de_negocio_e_controller/editorComponente/: InfoAcaoTestesBeanExemplo.java  ModuloCriadorComponente.java
model_regras/src/main/java/com/super_bits/configSBFW/: ConfiguradorModelEditorComponente.java  FabConfiguracoesDeAmbienteModelEditorComponente.java
model_regras/src/main/java/com/super_bits/configSBFW/acessos/: ConfigAcessos.java
model_regras/src/test/java/com/super_bits/InomeClienteI/: TestesSBCompSemPersistencia.java
model_regras/src/test/java/com/super_bits/InomeClienteI/InomeProjetoI/configAppp/: TesteProjetoExemplo.java
model_regras/src/test/java/com/super_bits/InomeClienteI/editorCompoente/regras_de_negocio_e_controller/: FabAcaoEditorDeComponentesTest.java  FabAcaoTestesBeanExemploTest.java
webApp/: nb-configuration.xml  nbactions-dev.xml  nbactions.xml  pom.xml  retorno.txt
webApp/src/main/java/com/super_bits/InomeProjetoI/paginas/: PgEditarComponente.java  PgPaginaInicial.java  Pg_paginaInicialAcessoRestrito.java
webApp/src/main/java/com/super_bits/SBComp/Model/: BeanExemplo.java
webApp/src/main/java/com/super_bits/SBComp/controller/: FabAcaoTestesBotaoDeAcao.java  FabAcaoTestesDeAcoes.java  InfoAcaoTestesDeAcao.java
webApp/src/main/java/com/super_bits/SBComp/paginas/: PgBotaoDeAcaoLab.java  PgComponenteLab.java  PgDemoComponente.java  PgEditarComponente.java  PgHomeSBComp.java  PgProjetoSBVisaoGeral.java  Pg_paginaInicialAcessoRestrito.java  PhHomeSBComp.java
webApp/src/main/java/com/super_bits/config/webPaginas/: ConfigPercistenciaWPDemo.java  ConfigWPInomeProjetoI.java  FabConfiguracoesDeAmbienteWebExemplo.java  InicioFimContextoWebPagina.java  PaginaAtual.java  SiteMap.java
webApp/src/main/java/org/primefaces/adamantium/component/menu/: AdamantiumMenu.java  AdamantiumMenuRenderer.java
webApp/src/main/java/org/super_bits/tags/: InputSB.java  InputSBRender.java  TesteTagOnchangeComponent.java  TesteTagOnchangeRender.java
webApp/src/main/java/org/super_bits/tags/knob/: Knob.java  KnobRenderer.java
webApp/src/main/resources/: SBProjeto.prop
webApp/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
webApp/src/main/webapp/resources/SBtagLib/: inputTeste.js
webApp/src/main/webapp/resources/css/: superkompras.css
webApp/src/main/webapp/site/: home.xhtml  rodape.xhtml
webApp/src/main/webapp/site/acoes/: BotaoLink.xhtml  botaoAcaoDeEntidadePaginaAtualTst.xhtml  botaoAcaoPaginaAtualTst.xhtml  botaoAcaoTst.xhtml  botaoController.xhtml  botaoControllerComEntidade.xhtml  botaoFakeTst.xhtml  botaoFormulario.xhtml  botaoGestao.xhtml  botaoLinkTst.xhtml  gerenciarTestesDeAcao.xhtml  instrucoes.xhtml  menu.xhtml
webApp/src/main/webapp/site/componentes/: autoCompletador.xhtml  editar.xhtml  gerenciar.xhtml  inputs.xhtml  laborarioInfoCampo.xhtml  listar.xhtml  novo.xhtml  todosInputs.xhtml  visualizar.xhtml
webApp/src/test/java/com/super_bits/InomeProjetoI/paginas/: PgEditarComponenteTest.java
webApp/src/test/java/com/super_bits/SBComp/Model/: BeanExemploTest.java
webApp/src/test/java/com/super_bits/SBComp/paginas/: PgDemoComponenteTest.java  PgProjetoSBVisaoGeralTest.java
webApp/src/test/java/com/super_bits/config/webPaginas/: SiteMapTest.java  TesteBasico.java
webApp/src/test/java/com/super_bits/testes/: PgProjetoSBVisaoGeralJDFCOmpTest.java  TesteConformidadeGeral.java  TestesSBCompSemPersistencia.java
webApp/temp/: errosAcoes.txt
ws/: pom.xml
ws/src/main/java/com/Sphera/codesp/WebService/acessos/: WSAcessosMifare.java
(+47 files in other folders)
